# TranslatorCatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/dev/java/io/mellouk/translatorcatcher/di/api/: ServiceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mellouk/translatorcatcher/: App.kt
app/src/main/java/io/mellouk/translatorcatcher/base/: BaseActivity.kt  BaseCommand.kt  BaseComponentProvider.kt  BaseViewModel.kt  BaseViewState.kt  ViewModelFactory.kt
app/src/main/java/io/mellouk/translatorcatcher/di/: AppComponent.kt  AppModule.kt  ViewModel.kt  ViewModelKey.kt
app/src/main/java/io/mellouk/translatorcatcher/di/api/: ClientModule.kt
app/src/main/java/io/mellouk/translatorcatcher/di/api/qualifier/: HostUrlInfo.kt  RetryCountInfo.kt
app/src/main/java/io/mellouk/translatorcatcher/di/repository/: RepositoryModule.kt
app/src/main/java/io/mellouk/translatorcatcher/domain/: BaseDataState.kt  BaseParamUseCase.kt  BaseParams.kt  BaseUseCase.kt  ParamBaseUseCase.kt
app/src/main/java/io/mellouk/translatorcatcher/domain/api/: WordDto.kt  WordsService.kt
app/src/main/java/io/mellouk/translatorcatcher/domain/model/: Round.kt  Word.kt
app/src/main/java/io/mellouk/translatorcatcher/domain/repository/: ScoreRepository.kt  WordsRepository.kt
app/src/main/java/io/mellouk/translatorcatcher/domain/usecase/getwords/: GetWordsDataState.kt  GetWordsUseCase.kt  WordMapper.kt
app/src/main/java/io/mellouk/translatorcatcher/domain/usecase/matchwords/: MatchWordsDataState.kt  MatchWordsParams.kt  MatchWordsUseCase.kt
app/src/main/java/io/mellouk/translatorcatcher/domain/usecase/nextround/: PrepareDataState.kt  PrepareNextRoundUseCase.kt
app/src/main/java/io/mellouk/translatorcatcher/ui/: Command.kt  MainActivity.kt  MainViewModel.kt  ViewState.kt  ViewStateMapper.kt
app/src/main/java/io/mellouk/translatorcatcher/utils/: AnimationEndListener.kt  Commandable.kt  Constants.kt  DebugInfo.kt  Extenions.kt  RetryInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/io/mellouk/translatorcatcher/di/api/: ServiceModule.kt  WordsServiceImpl.kt
app/src/prod/: AndroidManifest.xml
app/src/test/java/io/mellouk/translatorcatcher/: ExampleUnitTest.kt  MainViewModelTest.kt  RxImmediateSchedulerRule.kt
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
